package conf
const
(
	Server_post							  =	   9090

	Mysql_server_ip                       =   "10.66.195.12"
	Mysql_server_port                     =   3306
	Mysql_user_name                       =   "root"
	Mysql_user_pass                       =   "CQMYG14dss"

	Redis_server_ip                       =   "10.141.149.13"
	Redis_server_port                     =   6379
	Redis_server_pass                     =   "FDFDfdi4k25e@sf"


	System_env							=	1 // 0是正式，1是测试1,2是测试2 ，3是测试3

	//用户头像相关

	User_avatar_file_path				=	"/apps/data/upload/user_avatar/"
	//User_avatar_file_path				=	"d://test//"
	User_sign_url						=	"http://vsuser.cmgame.com/wc6/checkSign"

)
